[gd_scene load_steps=4 format=3 uid="uid://bxit7scrjjod"]

[ext_resource type="PackedScene" uid="uid://cqupusd727gd4" path="res://CUBE.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dvlbf3tilki2m" path="res://fps.gd" id="2_0xm2m"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1
background_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.94

[node name="Main" type="Node3D"]

[node name="SPONGE" parent="." instance=ExtResource("1_ig7tw")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7071068, 0.35355338, -0.61237246, 0, 0.8660254, 0.50000006, 0.7071068, -0.35355338, 0.61237246, -1.1, 0.808, 1.1)
keep_aspect = 0
current = true
fov = 70.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.096072584, -0.6830603, -0.7240158, -0.1248934, -0.7299041, 0.67204297, -0.9875078, 0.025859863, -0.15543348, -1.0510683, 0.79771286, -0.06580871)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="FPS" type="Label" parent="."]
offset_right = 216.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 16
text = "99"
script = ExtResource("2_0xm2m")
